# springbootredis

./: .gitignore  README.md  pom.xml
src/main/java/com/liangyt/: Starter.java
src/main/java/com/liangyt/common/rest/: MessageReturn.java
src/main/java/com/liangyt/common/view/: BaseController.java  ControllerInterceptor.java
src/main/java/com/liangyt/config/redis/: RedisConfig.java
src/main/java/com/liangyt/config/session/: SessionConfig.java
src/main/java/com/liangyt/config/view/: ThymeleafLayout.java  WebMvcViewController.java
src/main/java/com/liangyt/rest/test/session/: SessionRedisController.java
src/main/java/com/liangyt/service/: TestRedisService.java
src/main/resources/: application.properties
src/main/resources/static/css/: hello.css  style.css
src/main/resources/static/js/: element-ui.js  hello.js
src/main/resources/static/js/springbootbase/: commonMixin.js
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/liangyt/test/: RedisStringTest.java
src/test/java/com/liangyt/test/hash/: Test.java
src/test/java/com/liangyt/test/list/: Test.java
src/test/java/com/liangyt/test/object/: ObjectToRedis.java  UserInfo.java
src/test/java/com/liangyt/test/set/: Test.java
src/test/java/com/liangyt/test/string/: Test.java
src/test/java/com/liangyt/test/zset/: Test.java
