spring.aop.proxy-target-class=true

# thymeleaf 模板缓存是否开启 默认开启，开发阶段关闭它，不然不能实时刷新修改的地方 (然后并没有起作用 最终只能是使用 Command + F9 强制编译)
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false
spring.thymeleaf.mode=LEGACYHTML5

# 日志处理
# 默认情况下，spring boot从控制台打印出来的日志级别只有ERROR,WARN,INFO;如果希望放开DEBUG级别的话设置 debug=true;
debug=true
# 日志格式
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - %msg %n
logging.pattern.file=%-4relative [%thread] %-5level %logger{35} - %msg %n
# 针对不同的类或者包设置日志级别;root为父级别
logging.level.root=INFO
logging.level.com.liangyt=DEBUG
logging.level.org.springframework.web=INFO
# 日志输出文件
logging.path=/logs
logging.file=logs/log.log

# redis 数据库的索引 默认为 0
spring.redis.database=0
spring.redis.host=127.0.0.1
# 现在有个问题就是 使用密码的时候就报 NOAUTH Authentication required. 其他客户端打开没有问题
spring.redis.password=123456
spring.redis.port=6379
# 最小空闲连接数
spring.redis.pool.min-idle=2
# 最大空闲连接数
spring.redis.pool.max-idle=8
# 连接池最大连接数，负数表示无最大连接数
spring.redis.pool.max-active=10
# spring.redis.sentinel.master=
# 连接池最大阻塞等待时间，负数表示没有
spring.redis.pool.max-wait=1

# spring session 存储类型，存储到redis
spring.session.store-type=redis
